background #282a3a
foreground #eaf2f1
cursor #eaf2f1
selection_background #3a3d4b
selection_foreground #eaf2f1

wayland_titlebar_color #282a3a

color0  #161821
color8  #696d77
color1  #ff657a
color9  #ff657a
color2  #bad761
color10 #bad761
color3  #ffd76d
color11 #ffd76d
color4  #9cd1bb
color12 #9cd1bb
color5  #c39ac9
color13 #c39ac9
color6  #ff9b5e
color14 #ff9b5e
color7  #b2b9bd
color15 #eaf2f1

#  dark1 = "#1e1f2b",
#  dark2 = "#161821",
#  background = "#282a3a",
#  text = "#eaf2f1",
#  accent1 = "#ff657a",
#  accent2 = "#ff9b5e",
#  accent3 = "#ffd76d",
#  accent4 = "#bad761",
#  accent5 = "#9cd1bb",
#  accent6 = "#c39ac9",
#  dimmed1 = "#b2b9bd",
#  dimmed2 = "#888d94",
#  dimmed3 = "#696d77",
#  dimmed4 = "#535763",
#  dimmed5 = "#3a3d4b",
