background #2d2a2e
foreground #fcfcfa
cursor #fcfcfa
selection_background #403e41
selection_foreground #fcfcfa

wayland_titlebar_color #2d2a2e

color0  #19181a
color8  #727072
color1  #ff6188
color9  #ff6188
color2  #a9dc76
color10 #a9dc76
color3  #ffd866
color11 #ffd866
color4  #78dce8
color12 #78dce8
color5  #ab9df2
color13 #ab9df2
color6  #fc9867
color14 #fc9867
color7  #c1c0c0
color15 #fcfcfa

#  dark1 = "#221f22",
#  dark2 = "#19181a",
#  background = "#2d2a2e",
#  text = "#fcfcfa",
#  accent1 = "#ff6188",
#  accent2 = "#fc9867",
#  accent3 = "#ffd866",
#  accent4 = "#a9dc76",
#  accent5 = "#78dce8",
#  accent6 = "#ab9df2",
#  dimmed1 = "#c1c0c0",
#  dimmed2 = "#939293", -- border
#  dimmed3 = "#727072",
#  dimmed4 = "#5b595c",
#  dimmed5 = "#403e41",
