background #faf4f2
foreground #29242a
cursor #29242a
selection_background #d3cdcc
selection_foreground #29242a

wayland_titlebar_color #faf4f2

color0  #ede7e5
color8  #d3cdcc
color1  #e14775
color9  #e14775
color2  #269d69
color10 #269d69
color3  #cc7a0a
color11 #cc7a0a
color4  #1c8ca8
color12 #1c8ca8
color5  #7058be
color13 #7058be
color6  #e16032
color14 #e16032
color7  #918c8e
color15 #29242a

#  dark1 = "#ede7e5",
#  dark2 = "#d3cdcc",
#  background = "#faf4f2",
#  text = "#29242a",
#  accent1 = "#e14775",
#  accent2 = "#e16032",
#  accent3 = "#cc7a0a",
#  accent4 = "#269d69",
#  accent5 = "#1c8ca8",
#  accent6 = "#7058be",
#  dimmed1 = "#706b6e",
#  dimmed2 = "#918c8e",
#  dimmed3 = "#a59fa0",
#  dimmed4 = "#bfb9ba",
#  dimmed5 = "#d3cdcc",
#  panel = "#fefaf9",
#  light = "#ffffff",
