background #2c2525
foreground #fff1f3
cursor #fff1f3
selection_background #403838
selection_foreground #fff1f3

wayland_titlebar_color #2c2525

color0  #191515
color8  #72696a
color1  #fd6883
color9  #fd6883
color2  #adda78
color10 #adda78
color3  #f9cc6c
color11 #f9cc6c
color4  #85dacc
color12 #85dacc
color5  #a8a9eb
color13 #a8a9eb
color6  #f38d70
color14 #f38d70
color7  #c3b7b8
color15 #fff1f3

#  dark1 = "#211c1c",
#  dark2 = "#191515",
#  background = "#2c2525",
#  text = "#fff1f3",
#  accent1 = "#fd6883",
#  accent2 = "#f38d70",
#  accent3 = "#f9cc6c",
#  accent4 = "#adda78",
#  accent5 = "#85dacc",
#  accent6 = "#a8a9eb",
#  dimmed1 = "#c3b7b8",
#  dimmed2 = "#948a8b",
#  dimmed3 = "#72696a",
#  dimmed4 = "#5b5353",
#  dimmed5 = "#403838",
