background #273136
foreground #f2fffc
cursor #f2fffc
selection_background #3a4449
selection_foreground #f2fffc

wayland_titlebar_color #273136

color0  #161b1e
color8  #6b7678
color1  #ff6d7e
color9  #ff6d7e
color2  #a2e57b
color10 #a2e57b
color3  #ffed72
color11 #ffed72
color4  #7cd5f1
color12 #7cd5f1
color5  #baa0f8
color13 #baa0f8
color6  #ffb270
color14 #ffb270
color7  #b8c4c3
color15 #f2fffc

#  dark1 = "#1d2528",
#  dark2 = "#161b1e",
#  background = "#273136",
#  text = "#f2fffc",
#  accent1 = "#ff6d7e",
#  accent2 = "#ffb270",
#  accent3 = "#ffed72",
#  accent4 = "#a2e57b",
#  accent5 = "#7cd5f1",
#  accent6 = "#baa0f8",
#  dimmed1 = "#b8c4c3",
#  dimmed2 = "#8b9798",
#  dimmed3 = "#6b7678",
#  dimmed4 = "#545f62",
#  dimmed5 = "#3a4449",
