background #272822
foreground #fdfff1
cursor #fdfff1
selection_background #3b3c35
selection_foreground #fdfff1

wayland_titlebar_color #272822

color0  #161613
color8  #6e7066
color1  #f92672
color9  #f92672
color2  #a6e22e
color10 #a6e22e
color3  #e6db74
color11 #e6db74
color4  #66d9ef
color12 #66d9ef
color5  #ae81ff
color13 #ae81ff
color6  #fd971f
color14 #fd971f
color7  #c0c1b5
color15 #fdfff1

# dark1 = "#1d1e19",
# dark2 = "#161613",
# background = "#272822",
# text = "#fdfff1",
# accent1 = "#f92672",
# accent2 = "#fd971f",
# accent3 = "#e6db74",
# accent4 = "#a6e22e",
# accent5 = "#66d9ef",
# accent6 = "#ae81ff",
# dimmed1 = "#c0c1b5",
# dimmed2 = "#919288",
# dimmed3 = "#6e7066",
# dimmed4 = "#57584f",
# dimmed5 = "#3b3c35",
