background #222222
foreground #f7f1ff
cursor #f7f1ff
selection_background #363537
selection_foreground #f7f1ff

wayland_titlebar_color #222222

color0  #131313
color8  #69676c
color1  #fc618d
color9  #fc618d
color2  #7bd88f
color10 #7bd88f
color3  #fce566
color11 #fce566
color4  #5ad4e6
color12 #5ad4e6
color5  #948ae3
color13 #948ae3
color6  #fd9353
color14 #fd9353
color7  #bab6c0
color15 #f7f1ff

#  dark1 = "#191919",
#  dark2 = "#131313",
#  background = "#222222",
#  text = "#f7f1ff",
#  accent1 = "#fc618d",
#  accent2 = "#fd9353",
#  accent3 = "#fce566",
#  accent4 = "#7bd88f",
#  accent5 = "#5ad4e6",
#  accent6 = "#948ae3",
#  dimmed1 = "#bab6c0",
#  dimmed2 = "#8b888f",
#  dimmed3 = "#69676c",
#  dimmed4 = "#525053",
#  dimmed5 = "#363537",
